<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="weather_app_style.css">
</head>
<body>
    <div class="card">
        <div class="search">
          <input type="text" placeholder="Search here" spellcheck="true">
          <button>Search</button>
        </div>
        <div class="error">
            <p>Invalid City name</p>
        </div>
        <div class="weather">
            <img src="images/sunny.png" class="weather-icon">
            <h1 class="temp">42°C</h1>
            <h2 class="city">Kharar</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                       <div> 
                        <p class="humidity">40%</p>
                        <p>Humidity</p>
                       </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png">
                       <div> 
                        <p class="wind">15 km/h</p>
                        <p>Wind speed</p>
                        </div>
                </div>
        </div>
    </div>
<script>
    const apiKey ="ebdf70ab5f6be14043366a612198b9d6" ;
const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=" ;

const searchBox = document.querySelector(".search input")
const searchBtn = document.querySelector(".search button")
const weatherIcon = document.querySelector(".weather-icon")

async function checkWeather(city){
    const response= await fetch(apiUrl + city + `&appid=${apiKey}`);

if(response.status == 404){
    document.querySelector(".error").style.display = "block";
    document.querySelector(".weather").style.display = "none";
}
else{
    var data = await response.json();


document.querySelector(".city").innerHTML= data.name;
document.querySelector(".temp").innerHTML= data.main.temp + "°C";
document.querySelector(".humidity").innerHTML= data.main.humidity + "%";
document.querySelector(".wind").innerHTML= data.wind.speed + "km/h";

if(data.weather[0].main == "Clouds"){
weatherIcon.src="images/clouds.png";
}
else if(data.weather[0].main == "Clear"){
weatherIcon.src="images/sunny.png";
}
else if(data.weather[0].main == "Rain"){
weatherIcon.src="images/rain.png";
}
else if(data.weather[0].main == "Drizzle"){
weatherIcon.src="images/drizzle.png";
}
else if(data.weather[0].main == "Mist"){
weatherIcon.src="images/mist.png";
}

document.querySelector(".weather").style.display = "block";
document.querySelector(".error").style.display = "none";
}
}
searchBtn.addEventListener("click", ()=> {
    checkWeather(searchBox.value);
})

</script>    
</body>    
    </html>