*{
  margin:0;
  padding:0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
body{
    background: black;
}
.card{
  width: 90%;
  max-width: 470px;
  background: linear-gradient(135deg, #e000fe, #634a4d) ;
  color: #fff;
  margin: 70px auto 0px;
  border-radius: 20px;
  padding: 45px 35px;
  text-align:center;  
}
.search input{
    border-radius: 20px 50px 20px;
    border-style: dotted;
    padding: 10px;
    color: black;
    background: white;
}
.search button{
    border-radius: 15px;
    padding: 5px;
    border-style: dotted;
}
.weather-icon{
    width:"100px";
    margin-top:30px;

}
.weather h1{
  font-size: 80px;
  font-weight:600;
}
.weather h2{
  font-size: 45px;
  margin-top: -10px;
}
.details{
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-top:20px;
}
.col{
  display: flex;
  align-items: center;
  text-align: left;
}
.col img{
  width:40px;
  margin-right:20px;
}
.humidity , .wind{
  font-size:30px;
  margin-top:-6px;
}
.weather{
  display: none;
}
.error{
  font-size: 14px;
  text-align: left;
  margin-left: 80px;
  margin-top: 10px;
  display:none;
}